2_neptune_stack/templates/main.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: re:Invent 2018:workshop Building Serverless applications with Graphql and Graph databases
Parameters:
  EC2ClientInstanceType:
    Description: EC2 client instance
    Type: String
    Default: r4.2xlarge
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
  WorkshopName:
    Type: String
    Default: aws-appsync-graphql
  EC2SSHKeyPairName:
    Description: >-
      Name of an existing EC2 KeyPair to enable SSH access to the instances.
      Required Input
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair in same region.
  AttachBulkloadIAMRoleToNeptuneCluster:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Attach Bulkload IAM role to cluster
  NeptuneEC2ClientExtraSG:
    Description: Neptune EC2 client custom SG
    Type: String
    Default: ''
  NeptuneEnableAuditLog:
    Type: Number
    Default: 1
    AllowedValues:
      - 0
      - 1
    Description: Enable Audit Log. 0 means disable and 1 means enable.
  DbInstanceType:
    Description: Neptune DB instance type
    Type: String
    Default: db.r4.xlarge
    AllowedValues:
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.r4.4xlarge
      - db.r4.8xlarge
    ConstraintDescription: Must be a valid Neptune instance type.
  NeptuneQueryTimeout:
    Type: Number
    Default: 20000
    Description: Neptune Query Time out (in milliseconds)
  IamAuthEnabled:
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Enable IAM Auth for Neptune.
  DBReplicaIdentifierSuffix:
    Description: >-
      OPTIONAL: The ID for the Neptune Replica to use. Empty means no read
      replica.
    Type: String
    Default: ''
  SetupGremlinConsole:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Setup Gremlin console.
  SetupRDF4JConsole:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Setup RDF4J console.
  S3BucketName:
    Description: "S3 bucket where all the templates, assets and other artifacts are \
      \ stored. The bucket name can include numbers, lowercase letters, uppercase \
      \ letters, and hyphens, but should not start or end with a hyphen."
    Type: String
    Default: pputhran-food-data
Mappings:
  SubnetConfig:
    VPC:
      CIDR: 10.0.0.0/16
    Public1:
      CIDR: 10.0.0.0/24
    Public2:
      CIDR: 10.0.1.0/24
    Private1:
      CIDR: 10.0.2.0/24
    Private2:
      CIDR: 10.0.3.0/24
    Lambda1:
      CIDR: 10.0.4.0/24
    Lambda2:
      CIDR: 10.0.5.0/24
  RegionMap:
    us-east-1:
      AMI: ami-14c5486b
    us-east-2:
      AMI: ami-922914f7
    us-west-2:
      AMI: ami-e251209a
    eu-west-1:
      AMI: ami-ca0135b3
Conditions:
  CreateDBReplicaInstance: !Not 
    - !Equals 
      - !Ref DBReplicaIdentifierSuffix
      - ''
Globals:
  Function:
    Runtime: nodejs8.10
    Handler: index.handler
    VpcConfig:
      SecurityGroupIds: 
        - !GetAtt
          - NeptuneStack
          - Outputs.LambdaSecurityGroup  
      SubnetIds:
        - !GetAtt 
          - NeptuneStack
          - Outputs.LambdaSubnet1 
        - !GetAtt 
          - NeptuneStack
          - Outputs.LambdaSubnet2 
    Environment:
      Variables: 
        NEPTUNE_ENDPOINT: !GetAtt NeptuneStack.Outputs.DBClusterEndpoint
        NEPTUNE_PORT: !GetAtt NeptuneStack.Outputs.DBClusterPort

Resources:
  NeptuneStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://${S3BucketName}.s3.amazonaws.com/templates/neptune.yaml'
      TimeoutInMinutes: '15'
      Parameters:
        DBReplicaIdentifierSuffix: !Ref DBReplicaIdentifierSuffix
        NeptuneInstanceClass: !Ref DbInstanceType
        NeptuneQueryTimeout: !Ref NeptuneQueryTimeout
        NeptuneEnableAuditLog: !Ref NeptuneEnableAuditLog
        IamAuthEnabled: !Ref IamAuthEnabled
  NeptuneEC2Client:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://${S3BucketName}.s3.amazonaws.com/templates/ec2.yaml'
      TimeoutInMinutes: '30'
      Parameters:
        EC2SSHKeyPairName: !Ref EC2SSHKeyPairName
        EC2ClientInstanceType: !Ref EC2ClientInstanceType
        SetupGremlinConsole: !Ref SetupGremlinConsole
        SetupRDF4JConsole: !Ref SetupRDF4JConsole
        AttachBulkloadIAMRoleToNeptuneCluster: !Ref AttachBulkloadIAMRoleToNeptuneCluster
        VPC: !GetAtt 
          - NeptuneStack
          - Outputs.VPC
        PublicSubnet: !GetAtt 
          - NeptuneStack
          - Outputs.PublicSubnet
        NeptuneDBCluster: !GetAtt 
          - NeptuneStack
          - Outputs.DBClusterId
        NeptuneDBClusterEndpoint: !GetAtt 
          - NeptuneStack
          - Outputs.DBClusterEndpoint
        NeptuneDBClusterPort: !GetAtt 
          - NeptuneStack
          - Outputs.DBClusterPort
        NeptuneLoadFromS3IAMRoleArn: !GetAtt 
          - NeptuneStack
          - Outputs.NeptuneLoadFromS3IAMRoleArn
        NeptuneSG: !GetAtt 
          - NeptuneStack
          - Outputs.NeptuneSG
        NeptuneEC2InstanceProfile: !GetAtt 
          - NeptuneStack
          - Outputs.NeptuneEC2InstanceProfile
  FoodSuggestor:
    Type: AWS::Serverless::Function
    DependsOn: NeptuneStack
    Properties:
      CodeUri: ../functions/source/foodSuggestor/
      Description: Suggests food based on user BMI
      FunctionName: suggest-food-for-user
      MemorySize: 512
      Timeout: 5 
      Policies:
        - VPCAccessPolicy: {}
  AddBMIforNewUser:
    Type: AWS::Serverless::Function
    DependsOn: NeptuneStack
    Properties:
      CodeUri: ../functions/source/add-new-user-bmi/
      Description: The lambda function that gets triggered off user-table DynamoDB streams which then computes the BMI and updates the user-table with BMI
      FunctionName: add-new-user-bmi
      MemorySize: 512
      Timeout: 5 

Outputs:
  DBClusterId:
    Description: Neptune Cluster Identifier
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterId
  DBSubnetGroupId:
    Description: Neptune DBSubnetGroup Identifier
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBSubnetGroupId
  DBClusterResourceId:
    Description: Neptune Cluster Resource Identifier
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterResourceId
  DBClusterEndpoint:
    Description: Master Endpoint for Neptune Cluster
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterEndpoint
  DBInstanceEndpoint:
    Description: Master Instance Endpoint
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBInstanceEndpoint
  DBReplicaInstanceEndpoint:
    Description: ReadReplica Instance Endpoint
    Condition: CreateDBReplicaInstance
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBReplicaInstanceEndpoint
  SparqlEndpoint:
    Description: Sparql Endpoint for Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.SparqlEndpoint
  GremlinEndpoint:
    Description: Gremlin Endpoint for Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.GremlinEndpoint
  LoaderEndpoint:
    Description: Loader Endpoint for Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.LoaderEndpoint
  DBClusterReadEndpoint:
    Description: DB cluster Read Endpoint
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterReadEndpoint
  DBClusterPort:
    Description: Port for the Neptune Cluster
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterPort
  NeptuneLoadFromS3IAMRoleArn:
    Description: IAM Role for loading data in Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.NeptuneLoadFromS3IAMRoleArn
  NeptuneIamAuthUser:
    Description: IAM User for IAM Auth
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.NeptuneIamAuthUser
  EC2Client:
    Description: EC2 client Identifier
    Value: !GetAtt 
      - NeptuneEC2Client
      - Outputs.EC2Client
  SSHAccess:
    Description: This is how you gain remote access to the EC2 client.
    Value: !GetAtt 
      - NeptuneEC2Client
      - Outputs.SSHAccess
  VPC:
    Description: VPC
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.VPC
  PublicSubnet:
    Description: PublicSubnet
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.PublicSubnet

2_neptune_stack/templates/main.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: re:Invent 2018:workshop Building Serverless applications with Graphql and Graph databases
Parameters:
  EC2ClientInstanceType:
    Description: EC2 client instance
    Type: String
    Default: r4.2xlarge
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
  WorkshopName:
    Type: String
    Default: aws-appsync-graphql
  EC2SSHKeyPairName:
    Description: >-
      Name of an existing EC2 KeyPair to enable SSH access to the instances.
      Required Input
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair in same region.
  AttachBulkloadIAMRoleToNeptuneCluster:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Attach Bulkload IAM role to cluster
  NeptuneEC2ClientExtraSG:
    Description: Neptune EC2 client custom SG
    Type: String
    Default: ''
  NeptuneEnableAuditLog:
    Type: Number
    Default: 1
    AllowedValues:
      - 0
      - 1
    Description: Enable Audit Log. 0 means disable and 1 means enable.
  DbInstanceType:
    Description: Neptune DB instance type
    Type: String
    Default: db.r4.xlarge
    AllowedValues:
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.r4.4xlarge
      - db.r4.8xlarge
    ConstraintDescription: Must be a valid Neptune instance type.
  NeptuneQueryTimeout:
    Type: Number
    Default: 20000
    Description: Neptune Query Time out (in milliseconds)
  IamAuthEnabled:
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Enable IAM Auth for Neptune.
  DBReplicaIdentifierSuffix:
    Description: >-
      OPTIONAL: The ID for the Neptune Replica to use. Empty means no read
      replica.
    Type: String
    Default: ''
  SetupGremlinConsole:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Setup Gremlin console.
  SetupRDF4JConsole:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Setup RDF4J console.
  S3BucketName:
    Description: "S3 bucket where all the templates, assets and other artifacts are \
      \ stored. The bucket name can include numbers, lowercase letters, uppercase \
      \ letters, and hyphens, but should not start or end with a hyphen."
    Type: String
    Default: pputhran-food-data
Mappings:
  SubnetConfig:
    VPC:
      CIDR: 10.0.0.0/16
    Public1:
      CIDR: 10.0.0.0/24
    Public2:
      CIDR: 10.0.1.0/24
    Private1:
      CIDR: 10.0.2.0/24
    Private2:
      CIDR: 10.0.3.0/24
    Lambda1:
      CIDR: 10.0.4.0/24
    Lambda2:
      CIDR: 10.0.5.0/24
  RegionMap:
    us-east-1:
      AMI: ami-14c5486b
    us-east-2:
      AMI: ami-922914f7
    us-west-2:
      AMI: ami-e251209a
    eu-west-1:
      AMI: ami-ca0135b3
Conditions:
  CreateDBReplicaInstance: !Not 
    - !Equals 
      - !Ref DBReplicaIdentifierSuffix
      - ''
Globals:
  Function:
    Runtime: nodejs8.10
    Handler: index.handler
    VpcConfig:
      SecurityGroupIds: 
        - !GetAtt
          - NeptuneStack
          - Outputs.LambdaSecurityGroup  
      SubnetIds:
        - !GetAtt 
          - NeptuneStack
          - Outputs.LambdaSubnet1 
        - !GetAtt 
          - NeptuneStack
          - Outputs.LambdaSubnet2 
    Environment:
      Variables: 
        NEPTUNE_ENDPOINT: !GetAtt NeptuneStack.Outputs.DBClusterEndpoint
        NEPTUNE_PORT: !GetAtt NeptuneStack.Outputs.DBClusterPort

Resources:
  NeptuneStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.us-west-2.amazonaws.com/reinvent-appsync-workshop-oregon/2_neptune_stack/templates/neptune.yaml'
      TimeoutInMinutes: '15'
      Parameters:
        DBReplicaIdentifierSuffix: !Ref DBReplicaIdentifierSuffix
        NeptuneInstanceClass: !Ref DbInstanceType
        NeptuneQueryTimeout: !Ref NeptuneQueryTimeout
        NeptuneEnableAuditLog: !Ref NeptuneEnableAuditLog
        IamAuthEnabled: !Ref IamAuthEnabled
  NeptuneEC2Client:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.us-west-2.amazonaws.com/reinvent-appsync-workshop-oregon/2_neptune_stack/templates/ec2.yaml'
      TimeoutInMinutes: '30'
      Parameters:
        EC2SSHKeyPairName: !Ref EC2SSHKeyPairName
        EC2ClientInstanceType: !Ref EC2ClientInstanceType
        SetupGremlinConsole: !Ref SetupGremlinConsole
        SetupRDF4JConsole: !Ref SetupRDF4JConsole
        AttachBulkloadIAMRoleToNeptuneCluster: !Ref AttachBulkloadIAMRoleToNeptuneCluster
        VPC: !GetAtt 
          - NeptuneStack
          - Outputs.VPC
        PublicSubnet: !GetAtt 
          - NeptuneStack
          - Outputs.PublicSubnet
        NeptuneDBCluster: !GetAtt 
          - NeptuneStack
          - Outputs.DBClusterId
        NeptuneDBClusterEndpoint: !GetAtt 
          - NeptuneStack
          - Outputs.DBClusterEndpoint
        NeptuneDBClusterPort: !GetAtt 
          - NeptuneStack
          - Outputs.DBClusterPort
        NeptuneLoadFromS3IAMRoleArn: !GetAtt 
          - NeptuneStack
          - Outputs.NeptuneLoadFromS3IAMRoleArn
        NeptuneSG: !GetAtt 
          - NeptuneStack
          - Outputs.NeptuneSG
        NeptuneEC2InstanceProfile: !GetAtt 
          - NeptuneStack
          - Outputs.NeptuneEC2InstanceProfile
  FoodSuggestor:
    Type: AWS::Serverless::Function
    DependsOn: NeptuneStack
    Properties:
      CodeUri: s3://reinvent-appsync-workshop-oregon/2_neptune_stack/functions/source/foodSuggestor/food-suggestor.zip
      Description: Suggests food based on user BMI
      FunctionName: suggest-food-for-user
      MemorySize: 512
      Timeout: 5 
      Policies:
        - VPCAccessPolicy: {}

Outputs:
  DBClusterId:
    Description: Neptune Cluster Identifier
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterId
  DBSubnetGroupId:
    Description: Neptune DBSubnetGroup Identifier
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBSubnetGroupId
  DBClusterResourceId:
    Description: Neptune Cluster Resource Identifier
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterResourceId
  DBClusterEndpoint:
    Description: Master Endpoint for Neptune Cluster
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterEndpoint
  DBInstanceEndpoint:
    Description: Master Instance Endpoint
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBInstanceEndpoint
  DBReplicaInstanceEndpoint:
    Description: ReadReplica Instance Endpoint
    Condition: CreateDBReplicaInstance
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBReplicaInstanceEndpoint
  SparqlEndpoint:
    Description: Sparql Endpoint for Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.SparqlEndpoint
  GremlinEndpoint:
    Description: Gremlin Endpoint for Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.GremlinEndpoint
  LoaderEndpoint:
    Description: Loader Endpoint for Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.LoaderEndpoint
  DBClusterReadEndpoint:
    Description: DB cluster Read Endpoint
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterReadEndpoint
  DBClusterPort:
    Description: Port for the Neptune Cluster
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.DBClusterPort
  NeptuneLoadFromS3IAMRoleArn:
    Description: IAM Role for loading data in Neptune
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.NeptuneLoadFromS3IAMRoleArn
  NeptuneIamAuthUser:
    Description: IAM User for IAM Auth
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.NeptuneIamAuthUser
  EC2Client:
    Description: EC2 client Identifier
    Value: !GetAtt 
      - NeptuneEC2Client
      - Outputs.EC2Client
  SSHAccess:
    Description: This is how you gain remote access to the EC2 client.
    Value: !GetAtt 
      - NeptuneEC2Client
      - Outputs.SSHAccess
  VPC:
    Description: VPC
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.VPC
  PublicSubnet:
    Description: PublicSubnet
    Value: !GetAtt 
      - NeptuneStack
      - Outputs.PublicSubnet

2_neptune_stack/templates/main.yaml (diff)
@@ -150,7 +150,7 @@ Resources:
   NeptuneStack:
     Type: 'AWS::CloudFormation::Stack'
     Properties:
-      TemplateURL: !Sub 'https://${S3BucketName}.s3.amazonaws.com/templates/neptune.yaml'
+      TemplateURL: !Sub 'https://s3.us-west-2.amazonaws.com/reinvent-appsync-workshop-oregon/2_neptune_stack/templates/neptune.yaml'
       TimeoutInMinutes: '15'
       Parameters:
         DBReplicaIdentifierSuffix: !Ref DBReplicaIdentifierSuffix
@@ -161,7 +161,7 @@ Resources:
   NeptuneEC2Client:
     Type: 'AWS::CloudFormation::Stack'
     Properties:
-      TemplateURL: !Sub 'https://${S3BucketName}.s3.amazonaws.com/templates/ec2.yaml'
+      TemplateURL: !Sub 'https://s3.us-west-2.amazonaws.com/reinvent-appsync-workshop-oregon/2_neptune_stack/templates/ec2.yaml'
       TimeoutInMinutes: '30'
       Parameters:
         EC2SSHKeyPairName: !Ref EC2SSHKeyPairName
@@ -197,22 +197,13 @@ Resources:
     Type: AWS::Serverless::Function
     DependsOn: NeptuneStack
     Properties:
-      CodeUri: ../functions/source/foodSuggestor/
+      CodeUri: s3://reinvent-appsync-workshop-oregon/2_neptune_stack/functions/source/foodSuggestor/food-suggestor.zip
       Description: Suggests food based on user BMI
       FunctionName: suggest-food-for-user
       MemorySize: 512
       Timeout: 5 
       Policies:
         - VPCAccessPolicy: {}
-  AddBMIforNewUser:
-    Type: AWS::Serverless::Function
-    DependsOn: NeptuneStack
-    Properties:
-      CodeUri: ../functions/source/add-new-user-bmi/
-      Description: The lambda function that gets triggered off user-table DynamoDB streams which then computes the BMI and updates the user-table with BMI
-      FunctionName: add-new-user-bmi
-      MemorySize: 512
-      Timeout: 5 
 
 Outputs:
   DBClusterId:
