4_frontend/amplify/backend/awscloudformation/nested-cloudformation-stack.yml (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognito26fb5800": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/myapp-20181010110946-deployment/amplify-cfn-templates/auth/cognito26fb5800-cloudformation-template.yml",
				"Parameters": {
					"userPoolName": "myapp26fb5800_userpool_26fb5800",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognito26fb5800_sns-role",
					"roleExternalId": "cognito26fb5800_role_external_id",
					"policyName": "cognito26fb5800-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognito26fb5800_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognito26fb5800_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognito26fb5800_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognito26fb5800_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognito26fb5800_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognito26fb5800_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognito26fb5800_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognito26fb5800_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "manual",
					"authSelections": "userPoolOnly",
					"resourceName": "cognito26fb5800",
					"unAuthRoleName": "myapp-20181010110946-unauthRole",
					"authRoleName": "myapp-20181010110946-authRole",
					"unAuthRoleArn": "arn:aws:iam::101414629942:role/myapp-20181010110946-unauthRole",
					"authRoleArn": "arn:aws:iam::101414629942:role/myapp-20181010110946-authRole"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

4_frontend/amplify/backend/awscloudformation/nested-cloudformation-stack.yml (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognito1b1141b0": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/myapp-20181017163016-deployment/amplify-cfn-templates/auth/cognito1b1141b0-cloudformation-template.yml",
				"Parameters": {
					"userPoolName": "myapp1b1141b0_userpool_1b1141b0",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognito1b1141b0_sns-role",
					"roleExternalId": "cognito1b1141b0_role_external_id",
					"policyName": "cognito1b1141b0-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognito1b1141b0_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognito1b1141b0_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognito1b1141b0_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognito1b1141b0_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognito1b1141b0_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognito1b1141b0_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognito1b1141b0_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognito1b1141b0_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "manual",
					"authSelections": "userPoolOnly",
					"resourceName": "cognito1b1141b0",
					"unAuthRoleName": "myapp-20181017163016-unauthRole",
					"authRoleName": "myapp-20181017163016-authRole",
					"unAuthRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-unauthRole",
					"authRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-authRole"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

4_frontend/amplify/backend/awscloudformation/nested-cloudformation-stack.yml (diff)
@@ -78,18 +78,18 @@
 				}
 			}
 		},
-		"authcognito26fb5800": {
+		"authcognito1b1141b0": {
 			"Type": "AWS::CloudFormation::Stack",
 			"Properties": {
-				"TemplateURL": "https://s3.amazonaws.com/myapp-20181010110946-deployment/amplify-cfn-templates/auth/cognito26fb5800-cloudformation-template.yml",
+				"TemplateURL": "https://s3.amazonaws.com/myapp-20181017163016-deployment/amplify-cfn-templates/auth/cognito1b1141b0-cloudformation-template.yml",
 				"Parameters": {
-					"userPoolName": "myapp26fb5800_userpool_26fb5800",
+					"userPoolName": "myapp1b1141b0_userpool_1b1141b0",
 					"autoVerifiedAttributes": "email",
 					"mfaConfiguration": "OFF",
 					"mfaTypes": "SMS Text Message",
-					"roleName": "cognito26fb5800_sns-role",
-					"roleExternalId": "cognito26fb5800_role_external_id",
-					"policyName": "cognito26fb5800-sns-policy",
+					"roleName": "cognito1b1141b0_sns-role",
+					"roleExternalId": "cognito1b1141b0_role_external_id",
+					"policyName": "cognito1b1141b0-sns-policy",
 					"smsAuthenticationMessage": "Your authentication code is {####}",
 					"smsVerificationMessage": "Your verification code is {####}",
 					"emailVerificationSubject": "Your verification code",
@@ -98,25 +98,25 @@
 					"passwordPolicyMinLength": 8,
 					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
 					"requiredAttributes": "email",
-					"userpoolClientName": "cognito26fb5800_app_client",
+					"userpoolClientName": "cognito1b1141b0_app_client",
 					"userpoolClientGenerateSecret": true,
 					"userpoolClientRefreshTokenValidity": 30,
 					"userpoolClientReadAttributes": "email",
-					"mfaLambdaRole": "cognito26fb5800_totp_lambda_role",
-					"mfaLambdaLogPolicy": "cognito26fb5800_totp_lambda_log_policy",
-					"mfaPassRolePolicy": "cognito26fb5800_totp_pass_role_policy",
-					"mfaLambdaIAMPolicy": "cognito26fb5800_totp_lambda_iam_policy",
-					"userpoolClientLambdaRole": "cognito26fb5800_userpoolclient_lambda_role",
-					"userpoolClientLogPolicy": "cognito26fb5800_userpoolclient_lambda_log_policy",
-					"userpoolClientLambdaPolicy": "cognito26fb5800_userpoolclient_lambda_iam_policy",
+					"mfaLambdaRole": "cognito1b1141b0_totp_lambda_role",
+					"mfaLambdaLogPolicy": "cognito1b1141b0_totp_lambda_log_policy",
+					"mfaPassRolePolicy": "cognito1b1141b0_totp_pass_role_policy",
+					"mfaLambdaIAMPolicy": "cognito1b1141b0_totp_lambda_iam_policy",
+					"userpoolClientLambdaRole": "cognito1b1141b0_userpoolclient_lambda_role",
+					"userpoolClientLogPolicy": "cognito1b1141b0_userpoolclient_lambda_log_policy",
+					"userpoolClientLambdaPolicy": "cognito1b1141b0_userpoolclient_lambda_iam_policy",
 					"userpoolClientSetAttributes": false,
 					"useDefault": "manual",
 					"authSelections": "userPoolOnly",
-					"resourceName": "cognito26fb5800",
-					"unAuthRoleName": "myapp-20181010110946-unauthRole",
-					"authRoleName": "myapp-20181010110946-authRole",
-					"unAuthRoleArn": "arn:aws:iam::101414629942:role/myapp-20181010110946-unauthRole",
-					"authRoleArn": "arn:aws:iam::101414629942:role/myapp-20181010110946-authRole"
+					"resourceName": "cognito1b1141b0",
+					"unAuthRoleName": "myapp-20181017163016-unauthRole",
+					"authRoleName": "myapp-20181017163016-authRole",
+					"unAuthRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-unauthRole",
+					"authRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-authRole"
 				}
 			}
 		}
