4_frontend/amplify/backend/amplify-meta.json (before)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "myapp-20181017163016-authRole",
      "UnauthRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-unauthRole",
      "AuthRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "myapp-20181017163016-deployment",
      "UnauthRoleName": "myapp-20181017163016-unauthRole",
      "StackName": "myapp-20181017163016",
      "StackId": "arn:aws:cloudformation:us-west-2:372707623367:stack/myapp-20181017163016/8d018180-d221-11e8-b95c-0ad5109330ec"
    }
  },
  "auth": {
    "cognito1b1141b0": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/myapp-20181017163016-deployment/amplify-cfn-templates/auth/cognito1b1141b0-cloudformation-template.yml",
        "logicalId": "authcognito1b1141b0"
      },
      "lastPushTimeStamp": "2018-10-17T15:52:25.562Z",
      "output": {
        "AppClientSecret": "1i7c49nv58iel9sdpsmq5rfgjhss4ua64b5l7r3h1nna924m3u3a",
        "UserPoolId": "us-west-2_sYMonNnAg",
        "AppClientIDWeb": "2991hj5e4pshgt318sve8et6gl",
        "AppClientID": "1g8ds8ogutvgg0n6u9f8bqkorf",
        "UserPoolName": "myapp1b1141b0_userpool_1b1141b0"
      },
      "lastPushDirHash": "rsIlaJ0254tH1DuhcvF43e5u+/M="
    }
  },
  "api": {
    "Calorie Tracker App": {
      "service": "AppSync",
      "output": {
        "securityType": "API_KEY",
        "GraphQLAPIIdOutput": "3k7tukrfundx5gd436bbhxitrm",
        "GraphQLAPIEndpointOutput": "https://a22ywilewrfzlpomedak2n6jgy.appsync-api.us-west-2.amazonaws.com/graphql",
        "GraphQLAPIKeyOutput": "da2-hfyydxmnevh5locai2c2rcs32i"
      },
      "lastPushTimeStamp": "2018-10-22T16:06:07.907Z"
    }
  }
}

4_frontend/amplify/backend/amplify-meta.json (after)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "myapp-20181017163016-authRole",
      "UnauthRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-unauthRole",
      "AuthRoleArn": "arn:aws:iam::372707623367:role/myapp-20181017163016-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "myapp-20181017163016-deployment",
      "UnauthRoleName": "myapp-20181017163016-unauthRole",
      "StackName": "myapp-20181017163016",
      "StackId": "arn:aws:cloudformation:us-west-2:372707623367:stack/myapp-20181017163016/8d018180-d221-11e8-b95c-0ad5109330ec"
    }
  },
  "auth": {
    "cognito1b1141b0": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/myapp-20181017163016-deployment/amplify-cfn-templates/auth/cognito1b1141b0-cloudformation-template.yml",
        "logicalId": "authcognito1b1141b0"
      },
      "lastPushTimeStamp": "2018-10-17T15:52:25.562Z",
      "output": {
        "AppClientSecret": "1i7c49nv58iel9sdpsmq5rfgjhss4ua64b5l7r3h1nna924m3u3a",
        "UserPoolId": "us-west-2_sYMonNnAg",
        "AppClientIDWeb": "2991hj5e4pshgt318sve8et6gl",
        "AppClientID": "1g8ds8ogutvgg0n6u9f8bqkorf",
        "UserPoolName": "myapp1b1141b0_userpool_1b1141b0"
      },
      "lastPushDirHash": "rsIlaJ0254tH1DuhcvF43e5u+/M="
    }
  },
  "api": {
    "Calorie Tracker App": {
      "service": "AppSync",
      "output": {
        "securityType": "AMAZON_COGNITO_USER_POOLS",
        "GraphQLAPIIdOutput": "3k7tukrfundx5gd436bbhxitrm",
        "GraphQLAPIEndpointOutput": "https://a22ywilewrfzlpomedak2n6jgy.appsync-api.us-west-2.amazonaws.com/graphql"
      },
      "lastPushTimeStamp": "2018-10-24T13:47:58.954Z"
    }
  }
}

4_frontend/amplify/backend/amplify-meta.json (diff)
@@ -34,12 +34,11 @@
     "Calorie Tracker App": {
       "service": "AppSync",
       "output": {
-        "securityType": "API_KEY",
+        "securityType": "AMAZON_COGNITO_USER_POOLS",
         "GraphQLAPIIdOutput": "3k7tukrfundx5gd436bbhxitrm",
-        "GraphQLAPIEndpointOutput": "https://a22ywilewrfzlpomedak2n6jgy.appsync-api.us-west-2.amazonaws.com/graphql",
-        "GraphQLAPIKeyOutput": "da2-hfyydxmnevh5locai2c2rcs32i"
+        "GraphQLAPIEndpointOutput": "https://a22ywilewrfzlpomedak2n6jgy.appsync-api.us-west-2.amazonaws.com/graphql"
       },
-      "lastPushTimeStamp": "2018-10-22T16:06:07.907Z"
+      "lastPushTimeStamp": "2018-10-24T13:47:58.954Z"
     }
   }
 }
